server.servlet.context-path=/sapient-weather-forecast-service

weatherapp.api.endpoint=https://samples.openweathermap.org/data/2.5/forecast
weatherapp.api.appId=b6907d289e10d714a6e88b30761fae22

maxTempThreshold=40
